server {
  listen 80;
	listen [::]:80;
  server_name forntent;

  # here /post, /user, /notify are the route path
  # that are defined in my server.js files of each service
  # remember to add this /post to your proxy server
  # also remember to remove the PORT from your FRONTEND
  # in FRONTEND url should be http://localhost/notify/all 

  location /post {
    proxy_pass http://post_server:3006/app;
  }

  location /user {                         
    proxy_pass http://user_server:3005/app;
  }

  location /notify {
    proxy_pass http://notification_server:3007/app;
  }
}

# server {
# 	listen 80;

# 	location / {
# 		proxy_pass http://server:5000;
# 	}

# }